{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "make",
            "command": "make"
        },
        {
            "type": "cppbuild",
            "label": "compileBlackboard",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/blackBoard.cpp",
                "${workspaceFolder}/src/obst_publisher.cpp",
                "${workspaceFolder}/src/obst_subscriber.cpp",
                "${workspaceFolder}/src/targ_publisher.cpp",
                "${workspaceFolder}/src/targ_subscriber.cpp",
                "${workspaceFolder}/src/auxfunc2.cpp",  // Aggiunta di auxfunc.c
                "-o",
                "${workspaceFolder}/bin/blackBoard",
                "${workspaceFolder}/src/Generated/ObstaclesPubSubTypes.cxx",
                "${workspaceFolder}/src/Generated/ObstaclesTypeObjectSupport.cxx",
                "${workspaceFolder}/src/Generated/TargetsPubSubTypes.cxx",
                "${workspaceFolder}/src/Generated/TargetsTypeObjectSupport.cxx",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/include",
                "-I/usr/include/fastdds",
                "-I/usr/include/fastcdr",
                "-std=c++11",  // Solo per i file .cpp
                "-lstdc++",
                "-lncurses",
                "-ltinfo",
                "-lm",
                "-lcjson",
                "-lfastcdr",
                "-lfastdds"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "compileTarget",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/target.cpp",
                "${workspaceFolder}/src/obst_publisher.cpp",
                "${workspaceFolder}/src/obst_subscriber.cpp",
                "${workspaceFolder}/src/targ_publisher.cpp",
                "${workspaceFolder}/src/targ_subscriber.cpp",
                "${workspaceFolder}/src/auxfunc2.cpp",  // Aggiunta di auxfunc.c
                "-o",
                "${workspaceFolder}/bin/target",
                "${workspaceFolder}/src/Generated/ObstaclesPubSubTypes.cxx",
                "${workspaceFolder}/src/Generated/ObstaclesTypeObjectSupport.cxx",
                "${workspaceFolder}/src/Generated/TargetsPubSubTypes.cxx",
                "${workspaceFolder}/src/Generated/TargetsTypeObjectSupport.cxx",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/include",
                "-I/usr/include/fastdds",
                "-I/usr/include/fastcdr",
                "-std=c++11",  // Solo per i file .cpp
                "-lstdc++",
                "-lncurses",
                "-ltinfo",
                "-lm",
                "-lcjson",
                "-lfastcdr",
                "-lfastdds"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "compileObstacle",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/obstacle.cpp",
                "${workspaceFolder}/src/obst_publisher.cpp",
                "${workspaceFolder}/src/obst_subscriber.cpp",
                "${workspaceFolder}/src/targ_publisher.cpp",
                "${workspaceFolder}/src/targ_subscriber.cpp",
                "${workspaceFolder}/src/auxfunc2.cpp",  // Aggiunta di auxfunc.c
                "-o",
                "${workspaceFolder}/bin/obstacle",
                "${workspaceFolder}/src/Generated/ObstaclesPubSubTypes.cxx",
                "${workspaceFolder}/src/Generated/ObstaclesTypeObjectSupport.cxx",
                "${workspaceFolder}/src/Generated/TargetsPubSubTypes.cxx",
                "${workspaceFolder}/src/Generated/TargetsTypeObjectSupport.cxx",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/include",
                "-I/usr/include/fastdds",
                "-I/usr/include/fastcdr",
                "-std=c++11",  // Solo per i file .cpp
                "-lstdc++",
                "-lncurses",
                "-ltinfo",
                "-lm",
                "-lcjson",
                "-lfastcdr",
                "-lfastdds"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "label": "compositeTask",
            "type": "shell",
            "dependsOn": ["make", "compileBlackboard", "compileTarget", "compileObstacle"],
            "command": "echo All tasks completed",
            "group": "build"
        }
    ]
}
